<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>

	<style type="text/css" media="screen">
		

		body{
			height: 100vh;
			position: relative;
			margin: 0px;
			}

			.circle{
				position: absolute;
				top: 200px;
				left: 500px;
				border-radius: 50%;
				background-color: black;
				height: 100px;
				width: 100px;
				z-index: 5;
				/*border: 2px solid white*/

			}

			.circle.right{
				position: absolute;
				top: 200px;
				left: 775px;
				border-radius: 50%;
				background-color: black;
				height: 100px;
				width: 100px;
				z-index: 5;

			}


			.back-circle{
				position: absolute;
				top: 200px;
				left: 450px;
				border-radius: 50%;
				background-color: gray;
				height: 100px;
				width: 100px;
				z-index: 1;




			}

			.back-circle-right{
				position: absolute;
				top: 200px;
				left: 725px;
				border-radius: 50%;
				background-color: gray;
				height: 100px;
				width: 100px;
				z-index: 1;




			}

			.small-circle{
				position: absolute;
				top: 37px;
				left: 37px;
				background-color: white;
				height: 25px;
				width: 25px;
				border-radius: 50%;
				z-index: 1
			}

			.rect{
				height: 200px;
				width: 530px;
				background-color: yellow;
				position: absolute;
				top: 30px;
				left: 400px;
				z-index: 10;
				border-radius: 25% 50% 5% 5%;
			}


			.driver-window {
				position: absolute;
				top: 56px;
				left: 750px;
			   height: 126px;
			   width: 180px;
			   background-color: gray;
			   border-radius: 30%  50%  0%  30%  / 60%   60%   40%  40%;

			   z-index: 15
			}

			.pass-window {
				position: absolute;
				top: 80px;
				left: 460px;
			   height: 80px;
			   width: 60px;
			   background-color: gray;
			   border-radius: 0%;

			   z-index: 15
			}

			.pass-window2 {
				position: absolute;
				top: 80px;
				left: 530px;
			   height: 80px;
			   width: 60px;
			   background-color: gray;
			   border-radius: 0%;

			   z-index: 15
			}

			.pass-window3 {
				position: absolute;
				top: 80px;
				left: 600px;
			   height: 80px;
			   width: 60px;
			   background-color: gray;
			   border-radius: 0%;

			   z-index: 15
			}

			.pass-window4 {
				position: absolute;
				top: 80px;
				left: 670px;
			   height: 80px;
			   width: 60px;
			   background-color: gray;
			   border-radius: 0%;

			   z-index: 15
			}

			.window-bars-hori{
				position: relative;
				top: 32px;
				left: 0px;
			   height: 15px;
			   width: 60px;
			   background-color: black;
			   border-radius: 0%;

			   z-index: 15
			}

			.window-bars-vert{
				position: relative;
				top: -15px;
				left: 22px;
			   height: 80px;
			   width: 15px;
			   background-color: black;
			   border-radius: 0%;

			   z-index: 15
			}

			.brake-light{
				position: absolute;
				top: 205px;
				left: 400px;
			   height: 25px;
			   width: 25px;
			   background-color: red;
			   border-radius: 0% 0% 0% 50%;

			   z-index: 15
			}

			.bus-text{
				position: absolute;
				top: 175px;
				left: 530px;
			   height: 30px;
			   width: 150px;
			   background-color: yellow;
			   border-radius: 0%;
			   color: black;
			   text-align: center;
			   font-size: 200%;
			   z-index: 16;
			}





			

	</style>
</head>
<body>


	<div class="circle">
		<div class="small-circle"></div>

	</div>


	<div class="circle right">
		<div class="small-circle"></div>

	</div>


	<div class="rect"></div>

	<div class="back-circle">
		<div class="small-circle"></div>

	</div>

	<div class="back-circle-right">
		<div class="small-circle"></div>

	</div>

	<div class="driver-window"></div>

	<div class="pass-window">
		<div class="window-bars-hori"></div>
		<div class="window-bars-vert"></div>
	</div>

	<div class="pass-window2">
		<div class="window-bars-hori"></div>
		<div class="window-bars-vert"></div>
	</div>

	<div class="pass-window3">
		<div class="window-bars-hori"></div>
		<div class="window-bars-vert"></div>
	</div>

	<div class="pass-window4">
		<div class="window-bars-hori"></div>
		<div class="window-bars-vert"></div>
	</div>

	<div class="brake-light"></div>

	<div class="bus-text">School Bus</div>>





</body>
</html>